# RentaCar.Api

./: RentACar.sln
Core/RentACar.Application/: RentACar.Application.csproj
Core/RentACar.Application/Features/CQRS/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
Core/RentACar.Application/Features/CQRS/Commands/BannerCommands/: CreateBannerCommand.cs  RemoveBannerCommand.cs  UpdateBannerCommand.cs
Core/RentACar.Application/Features/CQRS/Commands/CarCommands/: CreateCarCommand.cs  UpdateCarCommand.cs
Core/RentACar.Application/Features/CQRS/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs
Core/RentACar.Application/Features/RepositoryPattern/: IGenericRepository.cs
Core/RentACar.Application/Interfaces/: IRepository.cs
Core/RentACar.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/RentACar.Application/Interfaces/CarFeaturesInterface/: ICarFeatureRepository.cs
Core/RentACar.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/RentACar.Application/Interfaces/CarPricingInterface/: ICarPricingRepository.cs
Core/RentACar.Application/Interfaces/RentACarInterfaces/: IRentACarRepository.cs
Core/RentACar.Application/Interfaces/StatisticsInterfaces/: IStatisticsRepository.cs
Core/RentACar.Application/Interfaces/TagCloudInterfaces/: ITagCloudRepository.cs
Core/RentACar.Application/Services/: ServiceRegistiration.cs
Core/RentACar.Application/Validators/BannerValidators/: CreateBannerValidators.cs
(+527 files in other folders)
